{
  "name": "nestjs-encore-example",
  "private": true,
  "version": "0.0.1",
  "description": "NestJS + Encore Example",
  "license": "MPL-2.0",
  "type": "module",
  "dependencies": {
    "@nestjs/common": "^11.0.13",
    "@nestjs/core": "^11.0.13",
    "knex": "^3.1.0",
    "pg": "^8.14.1",
    "encore.dev": "^1.46.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "encore.dev": "^1.46.17",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "typescript": "^5.8.3"
  }
}