{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["vite/client"],
		"rootDirs": ["."],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
