{
	"name": "encore.ts-saas-starter",
	"private": true,
	"version": "0.0.1",
	"description": "Encore.ts SaaS Starter",
	"license": "MPL-2.0",
	"type": "module",
	"scripts": {
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "~22.13.9",
		"typescript": "~5.2.2",
		"vite": "~6.2.0",
		"vitest": "~3.0.7"
	},
	"dependencies": {
		"@clerk/backend": "~1.24.3",
		"encore.dev": "~1.46.5",
		"stripe": "~17.7.0"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "~4.13.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@clerk/backend",
			"@clerk/shared",
			"@clerk/types",
			"@esbuild/darwin-arm64",
			"@jridgewell/sourcemap-codec",
			"@rollup/rollup-darwin-arm64",
			"@types/estree",
			"@types/node",
			"@vitest/expect",
			"@vitest/mocker",
			"@vitest/pretty-format",
			"@vitest/runner",
			"@vitest/snapshot",
			"@vitest/spy",
			"@vitest/utils",
			"assertion-error",
			"cac",
			"call-bind-apply-helpers",
			"call-bound",
			"chai",
			"check-error",
			"cookie",
			"csstype",
			"debug",
			"deep-eql",
			"dequal",
			"dot-case",
			"dunder-proto",
			"encore.dev",
			"es-define-property",
			"es-errors",
			"es-module-lexer",
			"es-object-atoms",
			"esbuild",
			"estree-walker",
			"expect-type",
			"fsevents",
			"function-bind",
			"get-intrinsic",
			"get-proto",
			"glob-to-regexp",
			"gopd",
			"has-symbols",
			"hasown",
			"js-cookie",
			"loupe",
			"lower-case",
			"magic-string",
			"map-obj",
			"math-intrinsics",
			"ms",
			"nanoid",
			"no-case",
			"object-inspect",
			"pathe",
			"pathval",
			"picocolors",
			"postcss",
			"qs",
			"react",
			"rollup",
			"side-channel",
			"side-channel-list",
			"side-channel-map",
			"side-channel-weakmap",
			"siginfo",
			"snake-case",
			"snakecase-keys",
			"source-map-js",
			"stackback",
			"std-env",
			"stripe",
			"swr",
			"tinybench",
			"tinyexec",
			"tinypool",
			"tinyrainbow",
			"tinyspy",
			"tslib",
			"type-fest",
			"typescript",
			"undici-types",
			"use-sync-external-store",
			"vite",
			"vite-node",
			"vitest",
			"why-is-node-running"
		]
	}
}
