{
  "name": "clerk-example",
  "private": true,
  "version": "0.0.1",
  "description": "Clerk Auth Integration Example",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@clerk/backend": "^0.38.3",
    "encore.dev": "v1.29.1-beta.4"
  }
}
