{
  "name": "encore-ts-sentry",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Sentry Demo",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sentry/node": "^9.23.0",
    "encore.dev": "^1.46.22"
  }
}
