{
  "name": "pgvector-starter",
  "version": "1.0.0",
  "dependencies": {
    "encore.dev": "^1.54.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
