{
  "name": "auth0-react-sdk-example",
  "private": true,
  "version": "0.0.1",
  "description": "Auth0 React SDK Example",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "@auth0/auth0-react": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "dependencies": {
    "auth0": "^4.3.1",
    "encore.dev": "^1.41.0",
    "jsonwebtoken": "^9.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
